{
  "name": "Caspers Transport",
  "short_name": "Caspers",
  "description": "Motorcycle towing job management - No Bike Left Behind",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en-AU"
}
